PORT=3000
SUPABASE_URL=https://lvmvdmrlghmswjwcggjl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2bXZkbXJsZ2htc3dqd2NnZ2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODQ3MjAsImV4cCI6MjA4NDA2MDcyMH0.GL3T67Hy5X0cpyqmQtQasxvWqNGHEMISI_9XaHf6NFo